# demo-SSMDemo

./: README.md  pom.xml
demo-core/: pom.xml
src/main/java/com/: App.java
src/main/java/com/counter/controller/: CounterController.java  CustomerController.java  HelloController.java
src/main/java/com/counter/dto/: Counter.java  Customer.java  Todo.java
src/main/java/com/counter/mapper/: ActorMapper.java  CounterMapper.java  CustomerMapper.java
src/main/java/com/counter/service/: ICounterService.java  ICustomerService.java
src/main/java/com/counter/service/impl/: CounterServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/counter/utils/: GeneratorDisplay.java  SpringException.java
src/main/java/com/mybatis/dto/: Actor.java  Language.java
src/main/java/com/mybatis/mapper/: ActorJdbcTemplate.java  ActorMapper.java
src/main/java/com/mybatis/service/: ActorService.java
src/main/java/com/mybatis/test/: MapperTest.java
src/main/java/com/spring/: HelloWorld.java
src/main/java/com/spring/aop/: AopMain.java  Logging.java  Student.java
src/main/java/com/spring/aop/aspect/: AspectMain.java  Logging.java  Student.java
src/main/java/com/spring/bean/: BeanMain.java  CStartEventHandler.java  ExampleBean.java  HelloWorld.java  InitHelloWorld.java  Student.java  TextEditor.java
src/main/java/com/spring/di/: DIMain.java  SpellChecker.java  TextEditor.java
src/main/java/com/spring/dto/: Film.java  Language.java
src/main/java/com/spring/event/: Booking.java  BookingCreatedEvent.java  BookingEventsListener.java
src/main/java/com/spring/event/mail/: MailBean.java  MailSendEvent.java  MailSendEventListener.java
src/main/java/com/spring/ioc/: CStartEventHandler.java  CStopEventHandler.java  HelloWorld.java  IoCMain.java
src/main/java/com/spring/jdbc/: FilmMapper.java  FilmsJDBCTemplate.java  JdbcCorporateEventDao.java  Main.java  Simple.java  StudentDAO.java  StudentJDBCTemplate.java
src/main/java/com/spring/jdbc/actor/: Actor.java  ActorJdbcTemplate.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/com/counter/mapper/: ActorMapper.xml  CounterMapper.xml  CustomerMapper.xml
src/main/resources/generator/: generatorSimple.xml
src/main/resources/other/: aop.xml  bean.xml  ioc.xml  jdbc.xml
src/main/webapp/: index.jsp
src/main/webapp/static/plugins/jqueryPagination/css/: jquery.pagination.css
src/main/webapp/view/: ExceptionPage.jsp  counter.jsp  customer.jsp  error.jsp  hello.jsp
